<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phacsin.educonn_school.fragments.AttendanceFragment"
    android:background="@color/grey">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <com.phacsin.educonn_school.customfonts.NiceFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark Register"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/toolbar_title"/>
            <!--   <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/edit_details"
                   android:src="@drawable/edit"
                   android:layout_toLeftOf="@+id/send_message"
                   android:layout_marginRight="12sp"/>-->

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/layout_corner"
        android:elevation="5sp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_mark"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical">
                <com.phacsin.educonn_school.customfonts.NiceFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black_dark"
                    android:text="Standard"
                    />
                  <!--  <com.phacsin.educonn_school.customfonts.NiceFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black_dark"
                        android:text="Semester"
                        />-->
                    <com.phacsin.educonn_school.customfonts.NiceFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black_dark"
                        android:text="Subject"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/hiphen"
                    android:layout_toRightOf="@+id/text_mark">
                    <com.phacsin.educonn_school.customfonts.NiceFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black_dark"
                        android:text=":"
                        />
                   <!-- <com.phacsin.educonn_school.customfonts.NiceFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black_dark"
                        android:text=":"
                        />-->
                    <com.phacsin.educonn_school.customfonts.NiceFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black_dark"
                        android:text=":"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/data_mark_register"
                    android:layout_toRightOf="@+id/text_mark">
                    <com.phacsin.educonn_school.customfonts.NiceFont
                        android:id="@+id/standard_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/green"
                        android:text="10"
                        />
                  <!--  <com.phacsin.educonn_school.customfonts.NiceFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/grey_700"
                        android:text="5"
                        />-->
                    <com.phacsin.educonn_school.customfonts.NiceFont
                        android:id="@+id/subject_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green"
                        android:text="Software architecture and project management"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/hiphen_sem"
                    android:orientation="vertical">
                    <!--  <com.phacsin.educonn_school.customfonts.NiceFont
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18dp"
                          android:layout_marginTop="10dp"
                          android:textColor="@color/black_dark"
                          android:text="Semester"
                          />-->
                    <com.phacsin.educonn_school.customfonts.NiceFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black_dark"
                        android:text="Division"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/hiphen_sem"
                    android:layout_toLeftOf="@+id/mark_subject_register"
                    android:orientation="vertical">
                    <!--  <com.phacsin.educonn_school.customfonts.NiceFont
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18dp"
                          android:layout_marginTop="10dp"
                          android:textColor="@color/black_dark"
                          android:text="Semester"
                          />-->
                    <com.phacsin.educonn_school.customfonts.NiceFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black_dark"
                        android:text=":"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:id="@+id/mark_subject_register"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <!--  <com.phacsin.educonn_school.customfonts.NiceFont
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="18dp"
                          android:layout_marginTop="10dp"
                          android:textColor="@color/black_dark"
                          android:text="Semester"
                          />-->
                    <com.phacsin.educonn_school.customfonts.NiceFont
                        android:id="@+id/division_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/green"
                        android:text="A"
                        />
                </LinearLayout>
            <!--    <com.phacsin.educonn_school.customfonts.HelveticaButton
                    android:id="@+id/btn_submit_mark_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/yellow"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_cancel_yellow"
                    android:layout_marginBottom="10dp"
                    android:text="Submit"/>-->
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollbarSize="0dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbarStyle="insideOverlay"
            />

    </LinearLayout>
</RelativeLayout>