<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">
            <com.phacsin.educonn_school.customfonts.NiceFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/standard_selected_student"
                android:textColor="@color/black_dark"
                android:text="10"/>
            <com.phacsin.educonn_school.customfonts.NiceFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/division_selected_student"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black_dark"
                android:text="A"/>
        </LinearLayout>
        <!--<com.phacsin.educonn_school.customfonts.HelveticaEditText
            android:id="@+id/typed_name_student_reg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:hint="Enter Roll Number"
            android:gravity="center"
            android:textSize="20sp"
            android:maxLength="120"
            android:textStyle="bold"
            android:textColor="@color/black_dark"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_margin="10dp"
            android:background="@drawable/admin_profile_edit_edit_text" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
        <com.phacsin.educonn_school.customfonts.HelveticaEditText
            android:id="@+id/typed_name_student_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:hint="Enter Name of Student"
            android:gravity="center"
            android:textSize="20sp"
            android:maxLength="120"
            android:textStyle="bold"
            android:textColor="@color/black_dark"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_margin="10dp"
            android:background="@drawable/admin_profile_edit_edit_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
        <com.phacsin.educonn_school.customfonts.HelveticaEditText
            android:id="@+id/typed_name_student_email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:hint="Email"
            android:gravity="center"
            android:textSize="20sp"
            android:maxLength="120"
            android:textStyle="bold"
            android:textColor="@color/black_dark"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/admin_profile_edit_edit_text" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
        <com.phacsin.educonn_school.customfonts.HelveticaEditText
            android:id="@+id/typed_name_student_phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:hint="Contact no if any "
            android:gravity="center"
            android:textSize="20sp"
            android:maxLength="120"
            android:textStyle="bold"
            android:textColor="@color/black_dark"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_margin="10dp"
            android:inputType="phone"
            android:background="@drawable/admin_profile_edit_edit_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:background="@color/grey_divider"
            android:layout_gravity="bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:layout_height="40dp">
                <com.phacsin.educonn_school.customfonts.HelveticaButton
                    android:id="@+id/btn_cancel_student_adding"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40sp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/yellow"
                    android:background="@drawable/button_cancel_yellow"
                    android:text="Cancel"/>
                <com.phacsin.educonn_school.customfonts.HelveticaButton
                    android:id="@+id/btn_add_student"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="40sp"
                    android:textColor="@color/dark_green"
                    android:background="@drawable/button_year_semester_submit"
                    android:text="Add"/>

            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.phacsin.educonn_school.customfonts.NiceFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/msg_count"
                    android:hint="Maximum 120 Characters"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:textColor="@color/grey" />
            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>