<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.phacsin.educonn_school.fragments.AttendanceFragment"
    android:background="@color/grey">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        <com.phacsin.educonn_school.customfonts.NiceFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Educonn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:id="@+id/toolbar_title"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/layout_corner"
            android:elevation="5sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:orientation="vertical"
            android:paddingLeft="5sp"
            android:paddingRight="5sp">

            <com.phacsin.educonn_school.customfonts.NiceFont
                android:id="@+id/niceFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="5sp"
                android:text="Select Acamedic Year,Standard and Division"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />
            <!--  <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grey"/>-->
            <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
                android:id="@+id/spinner_year"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:ms_background_color="@color/spinner"
                app:ms_text_color="@color/black_dark"
                app:ms_arrow_tint="@color/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/grey"/>-->
            <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
                android:id="@+id/spinner_standard"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:ms_background_color="@color/spinner"
                app:ms_text_color="@color/black_dark"
                app:ms_arrow_tint="@color/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
                android:id="@+id/spinner_division"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:ms_background_color="@color/spinner"
                app:ms_text_color="@color/black_dark"
                app:ms_arrow_tint="@color/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.phacsin.educonn_school.customfonts.HelveticaButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/dark_green"
                android:background="@drawable/button_year_semester_submit"
                android:layout_marginBottom="10dp"
                android:text="Submit"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>