<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/spinner"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.phacsin.educonn_school.customfonts.NiceFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Register"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_mark_adding"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"
        android:orientation="vertical">
        <com.phacsin.educonn_school.customfonts.NiceFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black_dark"
            android:text="Select Class"/>
    <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
        android:id="@+id/spinner_mark_add_year"
        app:ms_background_color="@color/white"
        app:ms_text_color="@color/black_dark"
        app:ms_arrow_tint="@color/green"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"/>
        <com.phacsin.educonn_school.customfonts.NiceFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black_dark"
            android:layout_marginTop="3dp"
            android:text="Select Division"/>
        <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
            android:id="@+id/spinner_mark_add_sem"
            app:ms_background_color="@color/white"
            app:ms_text_color="@color/black_dark"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            app:ms_arrow_tint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"/>
        <com.phacsin.educonn_school.customfonts.NiceFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black_dark"
            android:layout_marginTop="3dp"
            android:text="Select Subject"/>
        <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
            android:id="@+id/spinner_mark_add_subject"
            app:ms_background_color="@color/white"
            app:ms_text_color="@color/black_dark"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            app:ms_arrow_tint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"/>
        <com.phacsin.educonn_school.customfonts.NiceFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black_dark"
            android:layout_marginTop="3dp"
            android:text="Select Test"/>
        <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
            android:id="@+id/spinner_mark_add_sessional"
            app:ms_background_color="@color/white"
            app:ms_text_color="@color/black_dark"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            app:ms_arrow_tint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/layout_corner"
            android:weightSum="2">
            <com.phacsin.educonn_school.customfonts.NiceFont
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="Mark Out Of"
                android:layout_weight="1"/>
            <com.phacsin.educonn_school.customfonts.HelveticaEditText
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/out_of_mark"
                android:hint="Type Here"
                android:inputType="number"
                android:gravity="center"
                android:textColorHint="@color/grey"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"/>

        <com.phacsin.educonn_school.customfonts.HelveticaButton
            android:id="@+id/btn_submit_input_mark"
            android:layout_width="150dp"
            android:layout_height="50sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/green"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            android:textSize="15sp"
            android:background="@drawable/button_barder_submit"
            android:text="Continue"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>