<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tabanim_appbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/green"
            android:layout_width="match_parent"
            android:title="Admin"
            android:titleTextColor="#ffffff"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:mcv_selectionColor="@color/green"
                app:mcv_showOtherDates="all" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
                    android:id="@+id/spinner_batch_take_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:elevation="3dp"
                    android:singleLine="true"
                    app:ms_arrow_tint="@color/green"
                    app:ms_background_color="@color/white"
                    app:ms_text_color="@color/black_dark" />

                <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
                    android:id="@+id/spinner_seme_take_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:elevation="3dp"
                    android:singleLine="true"
                    app:ms_arrow_tint="@color/green"
                    app:ms_background_color="@color/white"
                    app:ms_text_color="@color/black_dark" />
            </LinearLayout>

            <com.phacsin.educonn_school.customfonts.CustomSpinnerFont
                android:id="@+id/spinner_subject_take_attendance"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="3dp"
                android:singleLine="true"
                app:ms_arrow_tint="@color/green"
                app:ms_background_color="@color/white"
                app:ms_text_color="@color/black_dark" />

            <com.phacsin.educonn_school.customfonts.HelveticaButton
                android:id="@+id/btn_submit_take_attendance"
                android:layout_width="130dp"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_barder_submit"
                android:text="Go"
                android:textColor="@color/green" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>